spring.datasource.url=  jdbc:mysql://localhost:3306/goonestep_clothesDB1?useSSL=false
spring.datasource.username= root
spring.datasource.password= sth@2121999


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never


# App Properties
goonestep.app.jwtSecret = bezKoderSecretKey
goonestep.app.jwtExpirationMs = 86400000

