spring.datasource.url=  jdbc:mysql://localhost:3306/management_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= sth@2121999

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.database=mysql
logging.level.org.springframework.context=DEBUG

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8081